# zilverline

./: README.md  build.properties  build.xml  install.txt  license.txt  maven.xml  project.properties  project.xml
config/: checkstyle2.xml  codetemplates.xml  jalopy_zilverline.xml  zilverline.importorder  zilverline_formatter_settings.xml
db/: collectionManager.xml  indexService.xml  searchservice.xml
docs/: log4j.properties  maven-base.css  maven-theme.css  sun_checks.xml  zilverline-dashboard.jsl
etc/: index.pl  plugin_snippet.html  zilverline.src
sql/: create.ddl
src/: log4j.properties  messages.properties  messages_en.properties  messages_es.properties  messages_nl.properties  messages_zh.properties  ns.properties
src/org/zilverline/core/: AbstractCollection.java  DocumentCollection.java  Extractor.java  ExtractorFactory.java  FileSystemCollection.java  Handler.java  IMAPCollection.java  IndexCommand.java  IndexException.java  ParsedFileInfo.java  Result.java  SearchException.java  SearchResult.java
src/org/zilverline/dao/: CollectionManagerDAO.java  DAOException.java  IndexServiceDAO.java  SearchServiceDAO.java
src/org/zilverline/dao/xstream/: AbstractXStreamDAOImpl.java  CollectionManagerXStreamDAOImpl.java  IndexServiceXStreamDAOImpl.java  SearchServiceXStreamDAOImpl.java  package.html
src/org/zilverline/extractors/: AbstractExtractor.java  ExcelExtractor.java  FileInfoExtractor.java  HTMLExtractor.java  PDFExtractor.java  PowerPointExtractor.java  RTFExtractor.java  TextExtractor.java  WordExtractor.java  package.html
src/org/zilverline/lucene/: BoostFactor.java  BoostingParser.java  package.html
src/org/zilverline/service/: CollectionManager.java  CollectionManagerImpl.java  IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java  package.html
src/org/zilverline/util/: About.java  ClassFinder.java  FileUtils.java  StopWatch.java  StopWatchException.java  StreamGobbler.java  SysUtils.java  Utils.java  package.html
src/org/zilverline/web/: AbstractZilverController.java  AddCollectionController.java  AddIMAPCollectionController.java  CacheController.java  CollectionForm.java  CollectionManagerValidator.java  CollectionTriple.java  CollectionValidator.java  CustomCollectionEditor.java  DocumentFromCacheForm.java  EditCollectionController.java  ExtractorMappingsController.java  HandlerValidator.java  HandlersController.java  IndexController.java  IndexDefaultsController.java  IndexDefaultsValidator.java  RequestDumperFilter.java  SearchController.java  SearchDefaultsController.java  SearchForm.java  SearchFormValidator.java  SearchServiceValidator.java  UploadCommand.java  UploadForm.java  UploadValidator.java  ZilverController.java  package.html
test/: log4j.properties
test/data/: Another compiled help file with a longer name than any file.chm  EQNEDT32.HLP  TEST.RAR  TEST.RTF  readme  test.doc  test.html  test.ppt  test.xls
test/data/testdir/: test.txt
test/org/zilverline/core/: TestExtractorFactory.java  TestFileSystemCollection.java  TestIMAPCollection.java  TestIndexException.java  TestResult.java
test/org/zilverline/dao/: TestCollectionDAO.java
test/org/zilverline/dao/xstream/: TestCollectionXStreamDAOImpl.java
test/org/zilverline/extractors/: AbstractExtractorTest.java  TestExcelExtractor.java  TestFileInfoExtractor.java  TestHTMLExtractor.java  TestPDFExtractor.java  TestPowerPointExtractor.java  TestRTFExtractor.java  TestTextExtractor.java  TestWordExtractor.java
test/org/zilverline/service/: TestCollectionManagerImpl.java  TestIndexService.java  TestSearchService.java
test/org/zilverline/util/: TestClassFinder.java  TestFileUtils.java  TestStopWatch.java  TestSysUtils.java  TestUtils.java
test/org/zilverline/web/: TestCustomCollectionEditor.java  TestIndexController.java  TestSearchController.java  TestZilverController.java
web/: acegilogin.jsp  index.jsp  logoff.jsp
web/WEB-INF/: acegi-security.xml  applicationContext.xml  schedule-context.xml  web-servlet.xml  web.xml  xfire-servlet.xml
web/WEB-INF/classes/: dao.properties  google.properties  ilse.properties  messages_de.properties  messages_fr.properties  messages_pt_BR.properties  none.properties  overview.html
web/WEB-INF/classes/org/zilverline/core/: package.html
web/WEB-INF/classes/org/zilverline/dao/: package.html
web/WEB-INF/classes/org/zilverline/util/: About.template
web/WEB-INF/db/: collectionManager.xml
web/WEB-INF/jsp/: cache.jsp  collectionForm.jsp  collectionIMAPForm.jsp  collections.jsp  error.jsp  extractorMappings.jsp  footer.jsp  handlers.jsp  header.jsp  include.jsp  indexDefaults.jsp  log4j.jsp  search.jsp  searchDefaults.jsp  upload.jsp
web/css/: main.css
web/themes/google/: main.css
web/themes/ilse/: main.css
web/themes/ns/: main.css
